.menu_cat{
    height: 70px;
    width: 100%;
    background-color: var(--menucat);
    text-align: center;
    padding: 10px;
}
.menu_cat button {
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    outline: none;
}
.menu_cat button a{
    text-decoration: none;
    list-style: none;
    color: #000;
}
.menu_cat button:hover {
    background-color: red;
    box-shadow: 7px 13px 37px black;
    color: #fff;
    transition: 0.3s;
    transform: translateY(-5px);
}
.menu_cat h6{
    display: inline;
    font-size: 28px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#contenedor{
    width: 100%;
    height: 140vh;
    background-image: linear-gradient(var(--azul5), var(--azul4));
}
#general{
position: relative;
top: 15px;
width: 1000px;
margin: auto;
padding: 10px 20px;
border: 3px solid var(--morado2);
border-radius: 5px;
box-shadow: 5px 10px 30px black;
background-color: var(--morado1);
}
.tabla{
    position: relative;
    top: 15px;
    width: 1000px;
    height: 400px;
    left: 12%;
    padding: 10px 20px;
    border: 3px solid var(--morado2);
    border-radius: 5px;
    box-shadow: 5px 10px 30px black;
    background-color: var(--morado1);
    font-size: 19px;
}
.tabla img{
    width: 200px;
    height: 200px; 
}


.catalogos{
    position: relative;
    top: 15px;
    width: 100%;
    height: 450px;
    padding: 10px 20px;
    border: 3px solid var(--morado2);
    border-radius: 5px;
    box-shadow: 5px 10px 30px black;
    background-color: var(--morado1);
    font-size: 19px;   
    overflow: auto;
    display: block;

}
.tabla-nombre{  
    color: black;
    font-size: 18px;
    text-align: center;
}
.tabla-nombre td{
    padding: 10px;
}
.catt{
    width: 100%;
}
.tabla-info{
    color: black;
    font-size: 15px;
    text-align: center;
}
.tabla-info td{
    padding: 13px;
    border-top: 2px solid white;
}
.tabla-info img{
    width: 100px;
    height: 80px;
}
.tabla-info:hover{
    background: var(--conoc2);
    color: white;
}
table{
    border-spacing: 0;
}
.Decorar_cat {
    border-radius: 30px;
    padding: 4px;
    margin: 5px;
    outline: none;
    border: 0 transparent;
}
.button input[type="submit"]{
    border: none;
    outline: none;
    height: 23px;
    width: 60px;
    background: var(--morado2);
    color: white;
    font-size: 14px;
    border-radius: 5px;
    font-weight: bold;
    box-shadow: 0px 5px 15px black;
}

.button input[type="submit"]:hover {
    color: var(--grisR);
    transition: 0.3s;
    transform: translateY(-2px);
}

.catalogos-comentarios{
    position: relative;
    top: 15px;
    width: 100%;
    height: 80vh;
    padding: 10px 20px;
    border: 3px solid var(--morado2);
    border-radius: 5px;
    box-shadow: 5px 10px 30px black;
    background-color: var(--morado1);
    font-size: 19px;   
    overflow: auto;
    display: block;
}

.Decorar_cat-textarea{
    border-radius: 30px;
    padding: 4px;
    margin: 5px;
    outline: none;
    border: 0 transparent;
    resize: none;
    padding: 12px;
}