#contactanos{
    width: 85%;
    height: 110vh;
    margin: auto;
    background-image: linear-gradient(var(--contac1), var(--contac2));
    position: relative;
    top: 50px;
}

#box_contacto{
    width: 80%;
    background: var(--azul);
    top: 45vh;
    left: 50%;
    position: relative;
    transform: translate(-50%, -50%);
    padding: 15px 30px;
    border-radius: 5%;
    box-shadow: 7px 13px 37px black;
}

.box-cont-peque{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

}
.box-cont-peque textarea{
    resize: none;
}
.box-input-cont{
    background-color: #eee;
    border: none;
    font-size: 1rem;
    border-radius: 1rem;
    color: black;
    box-shadow: 0 0.4rem #dfd9d9;
    cursor: pointer;
    height: 100px;
}
.box-input-cont:focus{
    outline-color: lightcoral;
}
#box_contacto div{
    padding: 10px;
}
.input-enviar button{
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}
.input-enviar button:hover {
    background-color: #23c483;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
}
  
.input-enviar button:active {
    transform: translateY(-1px);
}
.box-texarea-cont{
    background-color: #eee;
    border: none;
    font-size: 1rem;
    border-radius: 1rem;
    color: black;
    box-shadow: 0 0.4rem #dfd9d9;
    cursor: pointer;
    height: 130px;
    width: 65vh;
    padding: 5px;
}
.box-texarea-cont:focus{
    outline-color: lightcoral;
}