#contenedor_detalle{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(var(--azul5), var(--azul4));
}
.detalle{
    position:relative;
    top: 25px;
    left: 15%;
}
.detalle_tabla{
    position: relative;
    width: 70%;
    height: 70vh;
    padding: 10px 20px;
    border: 3px solid var(--morado2);
    border-radius: 5px;
    box-shadow: 5px 10px 30px black;
    background-color: var(--morado1);
    font-size: 19px;
    border-spacing: 0;
}

.detalle_tabla td{
    text-align: center;
    width: 40%;
}
.detalle_tabla img{
    width: 250px;
    height: 200px;
    box-shadow: 5px 10px 30px black;
}
.imagen_Detalle{
    position: relative;
    left: 20%;
}
.menu_cat h6{
    text-transform: uppercase;
}