@import url(../css/fontello-embedded.css);
@import url(../css/contactanos.css);
@import url(../css/productos.css);
@import url(../css/footer.css);
@import url(../css/login.css);
@import url(../css/menu_admin.css);
@import url(../css/cat_usuario.css);
@import url(../css/detalle.css);
@import url(../css/noticias.css);
@import url(../fontawesome-free-6.1.1-web/css/all.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --azul: #42C2FF;
    --rosa: #24C6DC;
    --carne: #488FB1;
    --grisR: rgba(113, 113, 113);
    --azul2: #B8FFF9;
    --azul3: #EFFFFD;
    --morado: #A66CFF;
    --morado1: #9C9EFE;
    --morado2: #AFB4FF;
    --azul4: #3a7bd5;
    --azul5: #00d2ff;
    --contac1: #ECE9E6;
    --contac2: #FFFFFF;
    --fondAdmi: #F9CEEE;
    --menucat: #6FDFDF;
    --conoc1: #D7DDE8;
    --conoc2: #757F9A;
    --verde: #54BAB9;
    --verde2: #9ED2C6;
    --carneV: #F5E8E4;
    
}

body{
    background-color:var(--carne);
   
}

.menu{
    position: absolute;
    background-color: var(--azul);
    display: flex;
    justify-content: center;
    width: 100%;
}

.menu a{
    text-decoration: none;
    color: white;
    font-size: 16px;
} 

nav ul{
    list-style: none;
    padding: 0;
}
nav li{
    line-height: 3pc;
    position: relative;
}
nav a{
    color: #dddddd;
    display: block;
    padding: 0 1em;
    text-decoration: none;
    transition: .4s;
}
nav a:hover{
    background: rgba(0,0,0,0.5);
}
nav li ul{
    display: none;   
}
nav li:hover>ul{
    display: block;
}
.menu ul{
    position: absolute;
}
nav li li{
    background-color: var(--azul);
    width: 200px;
    transition: all .5s;
}
.menu li>ul{
    top:100%;
}
.menu ul ul{
    left: 100%;
    top: 0;
}

#banner{
    position: relative;
}

#banner img{
    width: 100%;
    height: 100%;

}

header{
    width: 100%;
    height: 50px;
    background-color: var(--azul);
    color: white;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
}

.contenedor{
    width: 85%;
    margin: auto;
    background-image: linear-gradient(var(--azul2), var(--rosa));
}

h1{
    font-size: 30px;
    float: left;
    margin: 5px;
}

h2{
    text-align: center;
    font-size: 35px;
    margin: auto;
    width: 85%;
    
}

h3{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
}

#conocenos{
    
    width: 100%;
    height: 100%;
    margin: auto;
}

#conocenos p{
   font-size: 25px;
   font-family: Arial, Helvetica, sans-serif;
   text-align: center;
   padding-top: 30px;
}
#conocenos img{
    padding-top: 30px;
    border-radius: 20px;
}

.contenedor-conoc{
    width: 85%;
    margin: auto;
    background-image: linear-gradient(var(--conoc1), var(--conoc2));
}