footer{
    width: 100%;
    height: 60px;
    background-color: var(--azul);
    position: relative;
}
.footer{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    z-index: 100;

}
h4{
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
}
.redes{
    font-size: xx-large;
    color: white;
    margin: auto;
}

.redes a{
    text-decoration: none;
    color: var(--grisR);
}