body{

    margin: 0%;
    padding: 0%;
    font-family: sans-serif;


}
#login{
    width: 85%;
    height: 100vh;
    margin: auto;
    background-image: linear-gradient(var(--azul2), var(--rosa));
    position: relative;
    top: 50px;
}
.login-box{

    width: 300px;
    height: 380px;
    background: var(--azul);
    color: black;
    top: 45vh;
    left: 50%;
    position: relative;
    transform: translate(-50%, -50%);
    padding: 15px 30px;
    border-radius: 5%;
    box-shadow: 7px 13px 37px black;

}

.login-box h5{
    margin: 0%;
    padding:0 0 15px;
    text-align: center;
    font-size: 29px;
}
.login-box label{
    margin: 0%;
    padding: 0%;
    font-weight: bold;
    display: block;
    
}

.login-box input{
    width: 100%;
    margin-bottom: 20px;
}

.login-box input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: var(--azul4);
    color: white;
    font-size: 18px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px black;
}

.login-box input[type="submit"]:hover {
    color: black;
    transition: 0.3s;
    transform: translateY(-1px);
}

.login-box a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: black;
}

.login-box input [type = "password" ] {
    border: none;
    border-bottom: 1px solid var(--rosa);
    height: 40px;
   background: transparent;
   outline: none;
   height: 40px;
   color: black;
   font-size: 16px;
}
.controls {
    width: 100%;
    background: var(--azul);
    padding: 2px  -1px;
    margin-bottom: 16px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 15px;
    
}
.controls:hover {
    transition: .5s;
}
.error{
    text-align: center;
    font-size: 30px;
    background-color: red;
    color: black;
    position: absolute;
    top: 50px;
    width: 100%;
    justify-content: center;
    z-index: 200;
}
