#admin{
    width: 100%;
    display: flex;
    height: 100vh;
    background-color: var(--fondAdmi);
}
.perfil{
    width: 20%;
    height:600px;
    background-color: #A66CFF;
    position: relative;
    left: 10%;
    top: 3%;
    
}
.perfil img{
    width: 90%;
    height: 300px;
    display:block;
    position:absolute;
    top: 100px;
    left: 5%;
    object-fit: cover;
    transition: 0.2s;
    border-radius: 10px;
    box-shadow: 0px 8px 15px black;
}
.perfil img:hover{
    transform: translateY(-5px);
}
.perfil h5{
    display:block;
    position:relative;
    top: 440px;
    text-align: center;
}
.perfil button {
    display:block;
    position:absolute;
    top: 480px;
    left: 15%;
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    outline: none;
}
.perfil button:hover {
    background-color: red;
    box-shadow: 7px 13px 37px black;
    color: #fff;
    transition: 0.3s;
    transform: translateY(-5px);
}
.perfil a{
    text-decoration: none;
    list-style: none;
    color: #000;
}
.categorias{
    width: 60%;
    height:600px;
    background-color: #9C9EFE;
    position: relative;
    left: 10%;
    top: 3%;
}
.categorias a{
    width: 27%;
    height: 35%;
    display: inline-block;
    background-color: #AFB4FF;
    text-align: center;
    position:relative;
    top: 13%;
    left: 5%;
    margin-bottom: 30px;
    margin-right: 30px;
    transition: 0.2s;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}
.categorias img{
    width: 43%;
    height: 55%;
    margin-top: 4px;
    border-radius: 20px;    
}
.categorias a:hover{
    background-color: var(--morado1);
    box-shadow: 7px 13px 37px black;
    transform: translateY(-7px);
    transition: 0.3s
}
.categorias a{
    text-decoration: none;
    list-style: none;
    color: black;
}
.categorias h5{
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}



