#noticia{
    width: 70%;
    height: 30vh;
    background-color: var(--carneV);
    border-radius: 10px;
    position: relative;
    bottom: 20px;
}
.box_noticia_nombre{
    color: black;
    font-size: 18px;
    text-align: center;
}
.box_noticia_nombre td{
    padding-left: 10px;
}
.box_noticia{
    color: black;
    font-size: 15px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.box_noticia td{
    padding: 13px;
    border-top: 2px solid var(--grisR);
}