.menu_cat_det{
    height: 70px;
    width: 100%;
    background-color: #319DA0;
    text-align: center;
    padding: 10px;
}
.menu_cat_det button {
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    background-color: rgb(4, 29, 44);
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    outline: none;
}
.menu_cat_det button {
    text-decoration: none;
    list-style: none;
    color: rgb(95, 95, 95);
}
.menu_cat_det button:hover {
    background-color: red;
    box-shadow: 7px 13px 37px black;
    color: #fff;
    transition: 0.3s;
    transform: translateY(-5px);
}
.menu_cat_det h6{
    display: inline;
    font-size: 28px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#productos .contenedor{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}
#productos article{
    margin: 15px;
    width: 500px;
    height: 280px;
    top: 0;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}
#productos img{
    width: 100%;
    width: 400px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
    transition: 0.3s;
}
#productos img:hover{
transform: translateY(-10px);
}
#productos h7{
    padding: 10px;
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#contenedor_detalle_pordgen{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(#000428, #004e92);
}
.detalle_prodgen{
    position:relative;
    top: 25px;

}
.detalle_tabla_prodgen{
    position: relative;
    left: 15%;
    width: 70%;
    height: 70vh;
    padding: 10px 20px;
    border: 3px solid #004e92;
    border-radius: 5px;
    box-shadow: 5px 10px 30px black;
    background-color: var(--azul4);
    font-size: 19px;
    border-spacing: 0;
}

.detalle_tabla_prodgen td{
    text-align: center;
    width: 40%;
    font-size: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.detalle_tabla_prodgen img{
    width: 250px;
    height: 200px;
    box-shadow: 5px 10px 30px black;
}
.imagen_Detalle{
    position: relative;
    left: 20%;
}



