<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu Admin</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <section id="contenedor">
        <header>
            <div class="perfil">
                <img src="" alt="">
                <button>cerrar sesion</button>
                <h5>nombre usuario</h5>
            </div>
            <div class="categorias">
                <ul>
                    <li><a href="">Catalogo Empleados</a></li>
                    <li><a href=""> Catalogo de Noticias</a></li>
                    <li><a href="">Catalogo de Categorias</a></li>
                    <li><a href="">Catalogo de Prodcutos</a></li>
                    <li><a href="">Catalogo de Usuarios</a></li>
                    <li><a href="">Revision de comentarios</a></li>
                </ul>
            </div>

        </header>
        <footer>
            <div class="footer">
            <h4>Restaurante del tio &copy;</h4>
                <div class="redes">
                    <a class="icon-twitter-bird" href="#"></a>
                    <a class="icon-instagram-filled" href="#"></a>
                    <a class="icon-whatsapp" href="https://wa.me/qr/7KBOPQIVIZOOP1"></a>
                    <a class="icon-facebook-rect" href="#"></a>
                </div>
            </div>
        </footer>
    
    </section>
</body>
</html>